<!DOCTYPE html>
 <!--
    Author :                Mateusz Weclawowicz
    Date Created :          06/02/2022
    Page Description :      Famous gamers
    Modifications :         
 -->
<html lang="en">
    <head>
        <meta charset="utf-8" /> <!--8-bit character encoding capable of encoding all possible characters-->
        <meta name="description" content="Notable Figure page">
        <meta name="keywords" content="Famous, streamers, gamers, twitch, esports">
        <title>Notable Figures</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="Icon" href ="images/favicon.ico" type="image">
        
    </head>
    <body> <!--Body Tag Start of Body section display on screen-->
        <header>
            <img class="logo" src="images/logo.png" alt="logo" height="80px" width="80px">
            <h1>eSports</h1>
            
            
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li id="active"><a href="famous.html">Notable Figures</a></li>
                </ul>
            </nav>
            <aside class="left" style="background-image: url(images/backgroundImage.jpg);">
                <h2>Famous Twitch Streamers</h2>
                <ul>
                    <li>XQC</li>
                    <li>SHROUD</li>
                    <li>TGLTN</li>
                    <li>MYTH</li>
                    <li>SUMMIT1G</li>
                    <li>S1MPLE</li>
                    <li>DAKOTAZ</li>
                    <li>FAKER</li>
                    <li>SYMFUHNY</li>
                    <li>MKLEO</li>
                </ul>
            </aside>
            <article>
                <h3>Tyler Blevins "Ninja"</h3>
                <p>
                    <img style="float: right;" src="images/fortnite.jpg" alt="gaming" height="150px" width="350px">
                    Tyler Blevins - Ninja, to video-game fans - is the closest thing gaming has to a crossover mainstream star. 
                    Largely on the back of his skills playing Fortnite, as well as his puckish commentary while he plays, 
                    the 29-year-old has amassed 16.5 million followers on Twitch, 14.4 million on Instagram, 6.5 million on Twitter, 
                    24 million subscribers on YouTube and gobs of money. (He has said he makes $500,000 a month from streaming. 
                    And by the way, I fully admit to envying Blevins's success; would that esports and streaming had been such a 
                    big deal when I was probably the world's best at GoldenEye 007 for Nintendo 64.) All that, and Blevins is 
                    wondering what's next, or least how to achieve more while spending less time at his desk. "Physically, sitting 
                    and streaming in one spot for eight hours a day, it's a lot," he says. "We've talked about fading out of that slowly. 
                    But I'm never going to go cold turkey. I love video games too much for that."
                    <a href="https://www.nytimes.com/interactive/2021/01/25/magazine/ninja-interview.html">Read more....</a>
                </p>
                <h3>Turner Tenney "Tfue"</h3>
                <p>
                    Turner Ellis Tenney (born: January 2, 1998 [age 24]), better known online as Tfue (formerly FaZe Tfue), is an 
                    American eSports player from Florida. He has gained most of his success playing Fortnite but currently consistently 
                    streams Call of Duty: Modern Warfare Fall Guys' on twitch. He has also played Among Us, which has become a trend in the gaming industry.
                    Turner is a member and sibling of the JOOGSQUAD and had done a lot of collaborative videos on the channel containing trampoline stunts, 
                    surfing, scooters, and skateboarding before he was more into gaming as much as he does now. After a while, he then did a lot of cliff 
                    and bridge jumping, which he successfully did. Turner started off his own YouTube channel and Twitch channel as a Call of Duty and 
                    Destiny YouTuber / Streamer. He has also done multiple how-to videos and commentary videos. In late 2016, Turner moved on to H1Z1 and 
                    has done multiple compilations of his best moments. Turner then started playing PUBG a few months after it's release. Turner only had 
                    70,000 subscribers before getting success after being invited to FaZe on April 30, 2018. FaZe Tfue Twitch and YouTube both blew up at 
                    an exponential rate ever since joining FaZe. However, Turner left FaZe on May 20, 2019, due to FaZe limiting his ability to pursue his career.
                    <a href="https://youtube.fandom.com/wiki/Tfue">Read more....</a>
                </p>
            </article>
        </main>
        <footer> <!--Footer grouping of content for the bottom of the screen and will need css to place at the bottom-->
            
        </footer>
    </body>
</html>
